.home-page-wrapper {
  height: 100vh;
  .home-page {
    padding: 0.75rem;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr;
    grid-template-areas:
      "header ."
      "trending chart";
  }
}
@media (max-width: 768px) {
  .home-page-wrapper {
    min-height: 100vh;
    .home-page {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 0.25fr 0.75fr 1fr;
      grid-template-areas:
        "header"
        "trending"
        "chart";
    }
  }
}
